
DATABASE_URL='mysql://root:docker@localhost:1527/docker?ssl={'rejectUnauthorized':true}'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
NEXTAUTH_SECRET=''
NEXTAUTH_URL='http://localhost:3000'
UPLOADTHING_SECRET=''
EMAIL_FROM=''

##BYPASS ENV VALIDATION
SKIP_ENV_VALIDATION=''

##REQUIRED FOR SENDING
QSTASH_URL=''
QSTASH_TOKEN=''

##REQUIRED FOR RECEIVING
QSTASH_CURRENT_SIGNING_KEY=''
QSTASH_NEXT_SIGNING_KEY=''
