
DATABASE_URL='mysql://root:docker@localhost:1527/docker'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
NEXTAUTH_SECRET=''
NEXTAUTH_URL='http://localhost:3000'
UPLOADTHING_SECRET=''
EMAIL_FROM=''

##BYPASS ENV VALIDATION
SKIP_ENV_VALIDATION=''


VERCEL_WEB_ANALYTICS_ID=

EMAIL_FROM=

AWS_SES_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

LEMONSQUEEZY_API_KEY=

LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_FREE_VARIANT_ID=
LEMONSQUEEZY_BOOST_PRODUCT_ID=
LEMONSQUEEZY_PLUS_VARIANT_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=

INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
