
DATABASE_URL='mysql://root:docker@localhost:1527/docker'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
NEXTAUTH_SECRET=''
NEXTAUTH_URL='http://localhost:3000'
UPLOADTHING_SECRET=''
EMAIL_FROM=''

##BYPASS ENV VALIDATION
SKIP_ENV_VALIDATION=''
